<!doctype html>

<html lang="en">
    <head>
        <title>Lucas Nascimento - Game and Web Developer</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Lucas Nascimento is an undergraduate Information Technology student at UFRN."/>
        <meta name="keywords" content="Developer, Programmer, Game Developer, Software Engineering"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Lucas Nascimento"/>
        
        <link href="images/favicon.png" rel="icon" type="image/png"/>
        <link href="styles/bootstrap.min.css" rel="stylesheet"/>
        <link href="styles/timeline.css" rel="stylesheet"/>
        <link href="styles/main.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="timeline">
            <div class="timeline-card left">
                <div class="timeline-content">
                    <div class="header">
                        <h1>Education</h1>
                    </div>
                    <h1>Android Developer <span class="small">2016-present @ citylit</span></h1>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                    <img src="images/london.png" class="timeline-locale-image">
                    <div class="locale">London, U.K.</div>
                </div>
            </div>
            <div class="timeline-card right">
                <div class="timeline-content">
                    <div class="header">
                        <h1>Education</h1>
                    </div>
                    <h1>Android Developer <span class="small">2016-present</span></h1>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                    <img src="images/curitiba.png" class="timeline-locale-image">
                    <div class="locale">Curitiba, Brazil</div>
                </div>
            </div>
            <div class="timeline-card left">
                <div class="timeline-content">
                    <div class="header">
                        <h1>Education</h1>
                    </div>
                    <h1>Android Developer <span class="small">2016-present</span></h1>
                    <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
                    <img src="images/natal.png" class="timeline-locale-image">
                    <div class="locale">Natal, Brazil</div>
                </div>
            </div>
        </section>

        <!-- Scripts -->
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>